{
  "name": "@sha3dev/scrapper",
  "version": "0.0.0",
  "private": false,
  "main": "./dist/index.mjs",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "npm run build --watch",
    "lint": "eslint 'src/**'",
    "doc": "typedoc --out docs 'src/index.ts'",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sha3dev/tagged-console": "*",
    "dotenv": "^16.0.3",
    "jsdom": "^20.0.2",
    "puppeteer": "^19.2.0",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "@sha3dev/eslint-config-custom": "*",
    "@sha3dev/tsconfig": "*",
    "@types/jsdom": "^20.0.1",
    "@types/sharp": "^0.31.0",
    "@vitest/coverage-c8": "*",
    "tsup": "*",
    "typescript": "*",
    "vitest": "*"
  }
}
